{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "XmlDocumentUrl": "https://yastatic.net/market-export/_/partner/help/YML.xml",
  "ConnectionStrings": {
    "DbConnection": "Server=(localdb)\\mssqllocaldb;Database=Notissimus;Trusted_Connection=True;"
  }
}
